// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    hiltVersion = '2.42'
    roomVersion = '2.4.3'
    okhttpVersion = '4.13.2'
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.6.1'
    viewModelLiveDataVersion = '2.5.1'
}
