# baz-android-course

WizelineProject/: build.gradle
WizelineProject/app/: build.gradle
WizelineProject/app/src/androidTest/java/com/jcardenas/exam/: ExampleInstrumentedTest.kt
WizelineProject/app/src/main/: AndroidManifest.xml
WizelineProject/app/src/main/java/com/jcardenas/exam/: CryptoApp.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/core/: Constans.kt  NetworkStatus.kt  Utils.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/data/entity/: AvailableBooksEntity.kt  CryptoData.kt  CryptoDataEntity.kt  CryptoDataProvider.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/data/local/: AvailableBooksEntity.kt  CryptoDao.kt  CryptoDatabase.kt  CryptoLocalDataSource.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/data/model/: AvailableBooksResponse.kt  OrderBooksResponse.kt  TickerResponse.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/data/remote/: CryptoApis.kt  CryptoService.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/data/repository/: CryptoRepository.kt  CryptoRepositoryImp.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/di/: DatabaseModule.kt  NetworkModule.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/domain/: GetAskBidUseCase.kt  GetAvailableBooksFilteredUseCase.kt  GetAvailableBooksUseCase.kt  GetSelectedBookUseCase.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/domain/model/: AvailableBooks.kt  BookDetail.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/presentation/adapter/: AvailableBooksAdapter.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/presentation/ui/: MainActivity.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/presentation/ui/fragment/: CryptoDetailFragment.kt  CryptoListFragment.kt
WizelineProject/app/src/main/java/com/jcardenas/exam/presentation/viewmodel/: CryptoViewModel.kt
WizelineProject/app/src/main/res/layout/: activity_main.xml  adapter_available_books.xml  fragment_crypto_detail.xml  fragment_crypto_list.xml
WizelineProject/app/src/main/res/navigation/: crypto_nav_graph.xml
WizelineProject/app/src/main/res/values/: colors.xml  strings.xml
WizelineProject/app/src/test/java/com/jcardenas/exam/: ExampleUnitTest.kt
WizelineProject/gradle/wrapper/: gradle-wrapper.properties
